[33mcommit 1c3cec6d66e8be5dede1d39c559978d1c9a783be[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/Datos[m[33m, [m[1;32mDatos[m[33m)[m
Author: jadibarre24 <andy024.jd@gmail.com>
Date:   Sat Jun 22 22:14:46 2024 -0500

    agregaArrayItems

[33mcommit 158f793e2c16b969da927fb30c5159c8f6bc72eb[m
Author: jadibarre24 <andy024.jd@gmail.com>
Date:   Thu Jun 20 09:54:50 2024 -0500

    black

[33mcommit d1d1d0f769f0dd6bf463b25aa30e8e514912e79c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Jadibarre24 <92830984+Jadibarre24@users.noreply.github.com>
Date:   Thu Jun 20 06:56:45 2024 +0000

    rosa

[33mcommit aa045bb129ddbeafdc8ca3a20ca386945fbf7dd6[m
Author: jadibarre24 <andy024.jd@gmail.com>
Date:   Mon May 20 19:28:00 2024 -0500

    Entrega1

[33mcommit 1e5b15ea14b85de974aef14300895a1c0b910fe5[m
Author: jadibarre24 <andy024.jd@gmail.com>
Date:   Sun May 19 23:07:36 2024 -0500

    first commit
